class Solution:
    # Function to sort an array of 0s, 1s, and 2s
    def sort012(self, arr):
        # code here
        c0 = 0
        c1 = 0
        c2 = 0
    
        # Count 0s, 1s and 2s
        for num in arr:
            if num == 0:
                c0 += 1
            elif num == 1:
                c1 += 1
            else:
                c2 += 1
    
        idx = 0
        
        # Place all the 0s
        for i in range(c0):
            arr[idx] = 0
            idx += 1
    
        # Place all the 1s
        for i in range(c1):
            arr[idx] = 1
            idx += 1
    
        # Place all the 2s
        for i in range(c2):
            arr[idx] =
