class Solution:
	def floodFill(self, image, sr, sc, newColor):
	    
		#Code here
		currclr=image[sr][sc]
		direction = [[0,1],[0,-1],[1,0],[-1,0]]
		
		if currclr==newColor:
		    return image
		    
		def dfs(x,y):
		    
		    if x < 0 or x >= len(image) or y < 0 or y >= len(image[0]) or image[x][y] != currclr:
		        return
		    
		    image[x][y]=newColor
		   
		    for d in direction:
		        
		        dx,dy=d
		        dfs(x+dx,y+dy)
		       
		       
        dfs(sr,sc)
        
        
        return image
